<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qgisSpectreDockWidgetBase</class>
 <widget class="QDockWidget" name="qgisSpectreDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectre &amp;Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QgsMapLayerComboBox" name="qgLayer"/>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="qgField"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="hlMain">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pBCopy">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBSave">
          <property name="text">
           <string>Save image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbLog">
          <property name="text">
           <string>Log Scale</string>
          </property>
         </widget>
        </item>
        <item>
            <widget class="QLabel" name="label">
            <property name="text">
                <string>Calibration coefficients : y=A*ch+B</string>
            </property>
            </widget>
    
        </item>
        <item>
        <layout class="QHBoxLayout" name="hlCalib1">
            <item>
            <widget class="QLabel" name="label">
            <property name="text">
                <string>A: </string>
            </property>
            </widget>
    
        </item>
        <item>
                <widget class="QLineEdit" name="leA">
            </widget>
            </item>
        <item>
            <widget class="QLabel" name="label">
            <property name="text">
                <string>B: </string>
            </property>
            </widget>
    
        </item>
              <item>
                <widget class="QLineEdit" name="leB">
            </widget>
        </item>
      <item>
        
            <widget class="QCheckBox" name="cbDefault">
          <property name="text">
           <string>Set default</string>
          </property>
         </widget>
        </item>
        
    </layout>
</item>
<item>
        <layout class="QHBoxLayout" name="hlCalib2">
            <item>
            <widget class="QLabel" name="label">
            <property name="text">
                <string>Unit:</string>
            </property>
            </widget>
    
        </item>
            <item>
                <widget class="QLineEdit" name="leUnit">
            </widget>
            </item>
        <item>
         <widget class="QPushButton" name="pBSaveCalib">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBUseDefault">
          <property name="text">
           <string>Use default</string>
          </property>
         </widget>
        </item>
        
        </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
